void DRV8301_Write(uint16_t address, uint16_t data)
{
	uint16_t txData = ((address & 0x7F) << 11) | (data & 0x07FF);  // Address and data combined (write command)
	/*the PREVIOUS line means inside THE txdata is 16 bit which  will be divide into 1 r/w (15 bit)
	 * then 4 bits for the addresse and the the the least 11 bit used for data  the  (&with hex) is used
	 * for bit masking */

	/* Select DRV8301 (NSS low) */
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, GPIO_PIN_RESET);//to start SPI TRANSMIT

	/* Transmit the data */
	HAL_SPI_Transmit(&hspi1, (uint8_t *)&txData, 1, HAL_MAX_DELAY);

	/* Deselect DRV8301 (NSS high) */
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, GPIO_PIN_SET);//to STOP SPI TRANSMIT
}

/* Function to read data from the DRV8301 */
uint16_t DRV8301_Read(uint16_t address)
{
	uint16_t txData = ((address & 0x7F) << 11) | 0x8000;  // Address and read command (MSB = 1 for read)
	uint16_t rxData = 0;

	/* Select DRV8301 (NSS low) */
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, GPIO_PIN_RESET);

	/* Transmit the address and receive the data */
	HAL_SPI_TransmitReceive(&hspi1, (uint8_t *)&txData, (uint8_t *)&rxData, 1, HAL_MAX_DELAY);

	/* Deselect DRV8301 (NSS high) */
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, GPIO_PIN_SET);

	/* Return the received data (11 LSB bits contain valid data) */
	return (rxData & 0x07FF);
}